<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_category"
    android:orientation="vertical"
    android:background="@color/home_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <TextView
        android:fontFamily="@font/signika"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/sub_categiry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/sub_categiry_title"
        android:id="@+id/sub_category_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_category_recycle"
        android:id="@+id/not_recycle">

    </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/sub_categiry_title">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/soon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This category added Soon"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/signika"
                android:layout_marginVertical="@dimen/_5sdp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/goToCart"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/customcart"
            app:tint="@color/white"
            android:background="@drawable/sub_category_cart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>