<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color1"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:id="@+id/custom_category_img"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/custom_img"
            android:backgroundTint="@color/card_color"
            android:layout_gravity="center"/>

        <TextView
            android:fontFamily="@font/signika"
            android:id="@+id/custom_category_title"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>