<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:fontFamily="@font/always_font"
                        android:id="@+id/home_title"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_40sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:fontFamily="@font/signika"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What you want eat today"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/profile_top" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/home_curved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50sdp">

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/homeSearch"
                        android:fontFamily="@font/signika"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_search"
                        android:hint="Search your food"
                        android:textColorHint="@color/white"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp" />

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_65sdp"-->
<!--                        android:layout_height="@dimen/_45sdp"-->
<!--                        android:src="@drawable/search"-->
<!--                        android:padding="@dimen/_5sdp"-->
<!--                        android:background="@drawable/search_button"-->
<!--                        app:tint="@color/white" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/signika"
                        android:layout_weight="3"
                        android:layout_width="@dimen/_330sdp"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/default_color"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>